# When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Basic gradle constants, should match the src directory.
# Defaults to mod.id
archives_base_name = UNSET
# Defaults to com.[authors]
group = UNSET
version = 0.0.1

# Display name is for user display, id is for programmatic identification.
# $start config-name
mod.display_name = Example Mod
# $end config-name
# $start config-id
mod.id = example_mod
# $end config-id
# $start config-class
mod.class_name = ExampleMod
# $end config-class

# Edit these to fit your mod
# $start config-license
mod.license = MIT
# $end config-license
# $start config-description
mod.description = TODO! TODO! TODO!
# $end config-description
# $start config-author
mod.authors = author
# $end config-author
mod.source_url=https://github.com/Drathonix/rockbreaker
mod.issue_tracker=https://github.com/Drathonix/rockbreaker/issues
mod.icon=icon.png
# Will use source_url by default
mod.general_website=UNSET

# When true mixins.${id}.json will be included in the resulting jar.
mixins.vanilla.enable = true
# When true mixins.fabric.${id}.json will be included in the resulting jar.
mixins.fabric.enable = false
# When true mixins.forge.${id}.json will be included in the resulting jar.
mixins.forge.enable = false
# When true mixins.neoforge.${id}.json will be included in the resulting jar.
mixins.neoforge.enable = false
# Includes extra mixins if specified, must be in String list format
mixins.extras = UNSET

# Core dependency versions
# These are critical by mod loader.

# This is a Version Range, a 1-2 argument String List where arg0 is the minimum version and arg1 is the maximum. The maximum version can be UNSET
# Version range minimum will be used as the dev-env version.
deps.core.mc.version_range=[VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.core.fabric.loader.version_range=0.16.9 UNSET
deps.core.forge.version_range=[VERSIONED]
deps.core.neoforge.version_range=[VERSIONED]
deps.core.neoforge.loader.version_range=2 UNSET

# Load before - if present our mod will load before these.
# format of mod1 mod2 mod3 ...
deps.before = UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = true
# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.acceptable_mc_versions = UNSET
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
# You must also have the credentials stored in Environment Variables.
# The environment vars are MVN_NAME and MVN_PASSWORD
publish.maven.url = UNSET