# Eternal-Template-Generator

./: .gitignore  README.md  TODO.md  broken-loader-versions.json  bun.lockb  data.js  forgeVersions.json  getFabricApiVersions.js  getLoaders.js  getPatches.js  index.html  loaders.json  package.json  script.js  stringify.js  styles.css  template.js  template.json  types.d.js  types.d.ts  types2.d.ts  yarn-patches.json
.github/workflows/: stringify-template.yml  sync-site.yml  update-hardcoded-fabric-api-versions.yml  update-loaders.yml  update-patches.yml
extras/: gradlew
libs/fabric.net/: Api.js
site/: data.js  index.html  loaders.json  script.js  styles.css  template.js  template.json  types.d.js  yarn-patches.json
template/: .gitignore  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
template/.github/workflows/: build.yml
template/src/main/java/com/author/example_mod/: Compat.java
template/src/main/java/com/author/example_mod/client/: ExampleModClient.java
template/src/main/java/com/author/example_mod/common/: ExampleModCommon.java
template/src/main/java/com/author/example_mod/eternal/: Events.java  ReflectionHelper.java  Utils.java
template/src/main/java/com/author/example_mod/eternal/events/: CommandRegistration.java
template/src/main/java/com/author/example_mod/fabric/: ExampleModFabricClient.java  ExampleModFabricCommon.java
template/src/main/java/com/author/example_mod/forge/: ExampleModForge.java
template/src/main/java/com/author/example_mod/mixins/: TitleScreenMixin.java
template/src/main/java/com/author/example_mod/neoforge/: ExampleModNeoforge.java
template/src/main/resources/: example_mod.accesswidener  mixins.example_mod.json  mixins.fabric.example_mod.json  mixins.forge.example_mod.json  mixins.neoforge.example_mod.json  pack.mcmeta
template/src/main/resources/data/example_mod/tags/item/: TODO.json
testing/: processLogs.js  results.json  results.old.json
